VITE_SUPABASE_PROJECT_ID="obhdpneewtpeevdkdnal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGRwbmVld3RwZWV2ZGtkbmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTE0MDEsImV4cCI6MjA4NTk4NzQwMX0.bmSYOdELgasvQ1RQEHcOaQfhCLhdZhwq-2gJUGXc07I"
VITE_SUPABASE_URL="https://obhdpneewtpeevdkdnal.supabase.co"
